/**{
  margin: 0%;
  padding: 0%;
}
.homeH{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
table{
  width: 60%;
  height:60%;
  display: grid;
  flex-direction: column;
  
}
.table1{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
th{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
tr{
  width:100%;
  border: 2px solid black;
  display: flex;
  flex-direction: row;
  
}
thead{
  width: 100%;
  display: flex;
  flex-direction: row;
}
tbody{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
td{
  width:100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 20px;
  overflow-y: scroll;
}


::-webkit-scrollbar{
  display: none;
}*/.homeH {
  /* background-image: url("./pictures/hospital.png"); */
  background-size: cover;
  background-position: center center;
  color: #333;
  padding: 20px;
}

.table1 {
  margin: 12px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}

td {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;

}

th {
  background-color: #f2f2f2;
  font-weight: bold;
  padding: 10px;
  
}

h1, h2, h5 {
  margin-top: 20px;
  text-align: center;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-item {
  list-style: none;
  margin: 0 10px;
}

.page-link {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 5px 10px;
  border-radius: 5px;
  color: #333;
  text-decoration: none;
}

.page-link:hover {
  background-color: #ddd;
}
.pagNumber{
  width: 50%;
  display: flex;

}