*{
  padding: 0px;
  margin: 0%;
}
.center{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* table{
  width: 60%;
  height:60%;
  display: grid;
  flex-direction: column;
}
.table1{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
th{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #5e5ef7;
} */
/* tr{
  width:100%;
  display: flex;
  flex-direction: row;

} */
/* thead{
  width: 100%;
  display: flex;
  flex-direction: row;
} */
/* tbody{
  width: 100%;
  display: flex;
  flex-direction: row;
} */
/* td{
  width:100%;
  flex-direction: row;
  text-align: center;
  margin: 20px;
  align-items: center;
  text-align: center;
} */
.homep{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buttonRemove{
  width: 30%;
  height:4vh;
  border-radius: 8px;
  border-color: gray;
}
.buttonRemove:hover{
  background-color: red;
  transition: 200ms;
  color: white;
}
tr:nth-child(odd){
  background-color: #f2f2f2;
}
.actionButton{
  display: flex;
  justify-content: space-around;
}

/* 
.centerDash{
  height:100vh;
  width:100vw;
  display: flex;
  justify-content: space-around;
}
.box{
  height:20%;
  width:80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.card{
  height:100%;
  width:20%;
  border: solid black 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  border-radius: 12px;
} */
.centerDash {
  width:100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height:70%;
  max-width: 800px;
}
.box1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 70%;
  max-width: 800px;
}
h1{
  font-family: 'Red Hat Display', sans-serif;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom:2rem;
  align-items: flex-start ;
}

.card h3 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card h4 {
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card a {
  color: #333;
  font-size: 1rem;
  margin-top: 0.5rem;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 2rem;
  margin-top: 2rem;
}


/* Responsive styles */

@media screen and (max-width: 768px) {
  .box {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .card h4 {
    font-size: 2rem;
  }

  h1 {
    font-size: 1.5rem;
  }
}
.radioDiv{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 16px;
}



/*addVid css*/
